<html>
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type">
	<style type="text/css">
	ol{
		margin:0;padding:0
	}
table td,table th{
	padding:0
}
.c11{border-right-style:solid;
	padding:5pt 5pt 5pt 5pt;
	border-bottom-color:#000000;
	border-top-width:1pt;
	border-right-width:0pt;
	border-left-color:#000000;
	vertical-align:top;
	border-right-color:#000000;
	border-left-width:0pt;
	border-top-style:solid;
	border-left-style:solid;
	border-bottom-width:0pt;
	width:249.8pt;
	border-top-color:#d9d9d9;
	border-bottom-style:solid;
}
.c24{border-right-style:solid;
	padding:1pt 1pt 1pt 1pt;
	border-bottom-color:#d9d9d9;
	border-top-width:0pt;border-right-width:1pt;
	border-left-color:#000000;
	border-right-color:#cccccc;
	border-left-width:0pt;
	border-top-style:solid;
	border-left-style:solid;
	border-bottom-width:1pt;
	width:137.2pt;
	border-top-color:#000000;
	border-bottom-style:solid;
}
.c30{border-right-style:solid;padding:1pt 1pt 1pt 1pt;
	border-bottom-color:#d9d9d9;
	border-top-width:0pt;
	border-right-width:0pt;
	border-left-color:#cccccc;
	vertical-align:top;
	border-right-color:#000000;
	border-left-width:1pt;
	border-top-style:solid;
	border-left-style:solid;
	border-bottom-width:1pt;
	width:249.8pt;
	border-top-color:#000000;
	border-bottom-style:solid;
}
.c26{border-right-style:solid;
	padding:1pt 1pt 1pt 1pt;
	border-bottom-color:#000000;
	border-top-width:1pt;
	border-right-width:0pt;
	border-left-color:#000000;
	vertical-align:top;
	border-right-color:#000000;
	border-left-width:0pt;
	border-top-style:solid;
	border-left-style:solid;
	border-bottom-width:0pt;
	width:387pt;
	border-top-color:#d9d9d9;
	border-bottom-style:solid;
}
.c22{margin-left:3pt;
	line-height:1.5;
	orphans:2;
	widows:2;
	text-align:left;
	margin-right:7pt;
	margin-left: 7pt;
}
.c0{margin-left:3pt;
	padding-top:5pt;
	padding-bottom:2pt;
	line-height:1.15;
	orphans:2;
	widows:2;
	text-align:left;
	margin-right:7pt;
}
.c5{margin-left:7pt;
	padding-top:0pt;
	padding-bottom:0pt;
	line-height:1.15;
	orphans:2;
	widows:2;
	text-align:left;
	margin-right:7pt;
}
.c3{color:#181717;
	font-weight:400;
	text-decoration:none;
	vertical-align:baseline;
	font-size:8pt;
	font-family:"Arial";
	font-style:normal;
}
.c4{padding-top:0pt;
	padding-bottom:0pt;
	line-height:1.15;
	orphans:2;widows:2;
	text-align:left;
	height:11pt}
.c2{color:#38761d;font-weight:400;
	text-decoration:none;
	vertical-align:baseline;
	font-size:6pt;font-family:"Arial";
	font-style:italic}
.c6{color:#000000;font-weight:400;
	text-decoration:none;
	vertical-align:baseline;
	font-size:11pt;
	font-family:"Arial";
font-style:normal}
.c12{padding-top:5pt;
	line-height:1.15;
	orphans:2;
	widows:2;
	text-align:left}
.c14{color:#004615;font-weight:700;
	text-decoration:none;
	vertical-align:baseline;
	font-family:"Arial";font-style:normal}
.c23{font-weight:400;
	vertical-align:baseline;
	font-size:11pt;
	font-family:"Arial";
	font-style:normal}
.c18{font-weight:400;
	text-decoration:none;
	vertical-align:baseline;
	font-family:"Arial";
	font-style:normal;
font-size: 12px;}
.c9{text-decoration-skip-ink:none;
	-webkit-text-decoration-skip:none;
	color:#1155cc;
	text-decoration:underline}
.c19{border-spacing:0;
	border-collapse:collapse;
	margin-right:auto}
.c20{background-color:#ffffff;
	max-width:468pt;
	}
	.c17{margin-left:7pt;
		margin-right:7pt}
.c10{color:inherit;
	text-decoration:inherit}
.c25{font-size:12pt;
	font-weight:700}
.c13{color:#181717;
	font-size:10pt}.
c21{color:#808080;
	font-size:7pt}
	.c1{color:#767171;
		font-size:7pt}
		.c28{height:92pt}
.c7{font-size:8pt}
.c16{height:42.8pt}
.c27{color:#404040}
.c8{height:11pt}
.c29{font-size:9pt}
.c15{color:#181717}
.title{padding-top:0pt;
	color:#000000;
	font-size:26pt;
	padding-bottom:3pt;
	font-family:"Arial";
	line-height:1.15;
page-break-after:avoid;
orphans:2;widows:2;
text-align:left}
.subtitle{padding-top:0pt;
	color:#666666;
	font-size:15pt;
	padding-bottom:16pt;
	font-family:"Arial";
	line-height:1.15;
page-break-after:avoid;
orphans:2;
widows:2;text-align:left}
li{color:#000000;
	font-size:11pt;
	font-family:"Arial"}
	p{margin:0;
		color:#000000;
		font-size:11pt;
		font-family:"Arial"}
h1{padding-top:20pt;
	color:#000000;
	font-size:20pt;
	padding-bottom:6pt;
	font-family:"Arial";
	line-height:1.15;
	page-break-after:avoid;
	orphans:2;widows:2;
	text-align:left}
	h2{padding-top:18pt;
		color:#000000;
		font-size:16pt;
		padding-bottom:6pt;
		font-family:"Arial";
		line-height:1.15;
		page-break-after:avoid;
		orphans:2;widows:2;
		text-align:left}
		h3{padding-top:16pt;
			color:#434343;
			font-size:14pt;
			padding-bottom:4pt;
	font-family:"Arial";
	line-height:1.15;page-break-after:avoid;
	orphans:2;widows:2;
	text-align:left}
h4{padding-top:14pt;
	color:#666666;
	font-size:12pt;
	padding-bottom:4pt;font-family:"Arial";
line-height:1.15;
page-break-after:avoid;
orphans:2;widows:2;
text-align:left}
h5{
	padding-top:12pt;
	color:#666666;
	font-size:11pt;
	padding-bottom:4pt;
	font-family:"Arial";
	line-height:1.15;
	page-break-after:avoid;
	orphans:2;
	widows:2;
	text-align:left}
h6{
	padding-top:12pt;
	color:#666666;
	font-size:11pt;
	padding-bottom:4pt;
	font-family:"Arial";line-height:1.15;
page-break-after:avoid;
font-style:italic;
orphans:2;
widows:2;
text-align:left}</style>
</head>
<body class="c20">

	<a id="t.035b7155b802a6b57919eacffe3aad181e5f1804"></a><a id="t.0"></a><table class="c19"><tbody>
		<tr class="c28">
			<td class="c24" colspan="1" rowspan="1">
				<p class="c0">
				<span style="overflow: hidden; 
				display: inline-block; 
				margin: 0.00px 0.00px; 
				border: 0.00px solid #000000; 
				transform: rotate(0.00rad) translateZ(0px); 
				-webkit-transform: rotate(0.00rad) translateZ(0px); 
				width: 52.00px; height: 9.33px;">
				<img alt="Shape

Description automatically generated" src="https://invincixhosting.gitlab.io/insignature/border.png" style="width: 52.00px; 
height: 9.33px; 
margin-left: 0.00px; 
margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); 
-webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
</span>
<span style="overflow: hidden; 
display: inline-block; 
margin: 0.00px 0.00px; 
border: 0.00px solid #000000; 
transform: rotate(0.00rad) translateZ(0px); 
-webkit-transform: rotate(0.00rad) translateZ(0px); width: 164.00px;
height: 50.67px;">
	<a href="https://invincix.com/"><img alt="" src="https://invincixhosting.gitlab.io/insignature/logo.png" style="
width: 164.00px; 
height: 50.67px; 
margin-left: 0.00px; 
margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); 
-webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></a>
</span>

</p>
<p class="c22">
	<span class="c7 c14">INVINCIX Solutions Pvt. Ltd.</span>
</p>
<p class="c0">
	<a href="#" style="overflow: hidden; 
	display: inline-block; 
	margin: 0.00px 0.00px; 
	border: 0.00px solid #000000; 
	transform: rotate(0.00rad) translateZ(0px); 
	-webkit-transform: rotate(0.00rad) translateZ(0px); 
	width: 20.00px; 
	height: 20.00px;">
		<img alt="" src="https://invincixhosting.gitlab.io/insignature/linkedin.svg" style="width: 20.00px; 
		height: 20.00px; 
		margin-left: 0.00px; 
	margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); 
	-webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
	</a>
	<span>&nbsp; </span>
	<a href="#" style="overflow: hidden; 
	display: inline-block; 
	margin: 0.00px 0.00px; 
	border: 0.00px solid #000000; 
	transform: rotate(0.00rad) translateZ(0px); 
	-webkit-transform: rotate(0.00rad) translateZ(0px); width: 20.00px; 
	height: 20.00px;"><img alt="" src="https://invincixhosting.gitlab.io/insignature/facebook.svg" style="width: 20.00px; 
	height: 20.00px; 
	margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); 
	-webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
	</a>
	<span>&nbsp; </span>
	<a href="#" style="overflow: hidden; 
	display: inline-block; 
	margin: 0.00px 0.00px; 
	border: 0.00px solid #000000; 
	transform: rotate(0.00rad) translateZ(0px); 
	-webkit-transform: rotate(0.00rad) translateZ(0px); 
	width: 20.00px; 
	height: 20.00px;">
		<img alt="" src="https://invincixhosting.gitlab.io/insignature/insta.svg" style="width: 20.00px; 
		height: 20.00px; 
		margin-left: 0.00px; 
		margin-top: 0.00px; 
		transform: rotate(0.00rad) translateZ(0px); 
		-webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
	</a>
		<span>&nbsp; </span>
		<a href="#" style="overflow: hidden;
		 display: inline-block; 
		margin: 0.00px 0.00px; 
		border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); 
		-webkit-transform: rotate(0.00rad) translateZ(0px); 
		width: 20.00px; 
		height: 20.00px;"><img alt="" src="https://invincixhosting.gitlab.io/insignature/tweet.svg" style="width: 20.00px; 
		height: 20.00px; 
		margin-left: 0.00px; margin-top: 0.00px; 
		transform: rotate(0.00rad) translateZ(0px);
		 -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
		</a>
	</p>
	</td>
		<td class="c30" colspan="1" rowspan="1">
			<p class="c12 c17">
			<span class="c25 c27">Abhijit Panigrahi</span>
			<span class="c3">&nbsp;</span>
		</p>
			<p class="c22">
			<span class="c13">Chief  Mentor</span>
			<span class="c3">&nbsp;</span>
		</p>
		<p class="c12 c17">
	<span class="c13 c18">E &nbsp;|  <a href="mailto:abhijit.panigrahi@invincix.com"> abhijit.panigrahi@invincix.com</a></span>
			</p><p class="c12 c17">
				<span class="c18 c15 c29">+91 9861 351 470 , &nbsp;+91 674 2972 316  </span>
			</p>
			<p class="c12 c17">

				<span class="c9">
					<a class="c10" href="https://invincix.com/">www.invincix.com</a>
				</span>
				</p>
				</td>
				</tr>
					<tr class="c16">
						<td class="c26" colspan="2" rowspan="1">
							<p class="c5">
						<span class="c18 c1">&nbsp;</span></p>
						<p class="c5">
							<span class="c1">IMPORTANT NOTICE : </span>
							<span class="c18 c21">This email and its attachments are intended for ease of communication and discussion only. In the circumstances, the same will not and should not be construed as being legally binding and/or waiver of our rights. The message should be confidential and should not be disclosed to any party without our consent.</span>
						</p>
						<p class="c5"><span style="overflow: hidden; 
						display: inline-block; 
						margin: 0.00px 0.00px;
						 border: 0.00px solid #000000;
						  transform: rotate(0.00rad) translateZ(0px);
						   -webkit-transform: rotate(0.00rad) translateZ(0px); 
						   width: 12.00px; 
						  height: 12.00px;">
							<img alt="" src="https://invincixhosting.gitlab.io/insignature/tree.png" style="width: 12.00px; 
							height: 12.00px; 
							margin-left: 0.00px; 
							margin-top: 0.00px; 
							transform: rotate(0.00rad) translateZ(0px); 
							-webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span>
							<span class="c2">&nbsp;Plant a tree and save planet.</span>
						</p>
					</td>
					</tr>
				</tbody>
				</table>
				<p class="c12">
					<span class="c6">&nbsp;</span>
						</p>
						<p class="c4">
							<span class="c6"></span>
						</p>
					</body>
						</html>